GITHUB_TOKEN=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
GITHUB_OWNER=rizzxstorr-beep
GITHUB_REPO=data-base-
FILE_PATH=database.json

API_TITLE=ğšğ™¸ğš‰ğš‰ ğ™¸ğš‚ ğ™·ğ™°ğšğ™´
CONTACT_OWNER=https://t.me/Rizznotdevcuy

PW_ADMIN_LOGIN=Rizzisback 12
PW_USER_LOGIN=Rizzganteng23